baseUrl=http://locahost:8080
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
 
logging.level.org.springframework=INFO
logging.level.com=TRACE

spring.security.oauth2.client.registration.my-client-1.client-id=d50705fd-44f6-4661-aad1-63d2aee25d17
spring.security.oauth2.client.registration.my-client-1.client-secret=.ClkyJF1-4gZQ.lu5kN~_C4Uablt0a4rWS
spring.security.oauth2.client.registration.my-client-1.client-name=github
spring.security.oauth2.client.registration.my-client-1.provider=b2c-github-provider
spring.security.oauth2.client.registration.my-client-1.scope=https://jacksontestb2c.onmicrosoft.com/d50705fd-44f6-4661-aad1-63d2aee25d17/Read
spring.security.oauth2.client.registration.my-client-1.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.my-client-1.client-authentication-method=code
spring.security.oauth2.client.registration.my-client-1.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.b2c-github-provider.authorization-uri=https://jacksontestb2c.b2clogin.com/jacksontestb2c.onmicrosoft.com/b2c_1_faasdemo_signup_signin/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.b2c-github-provider.token-uri=https://jacksontestb2c.b2clogin.com/jacksontestb2c.onmicrosoft.com/b2c_1_faasdemo_signup_signin/oauth2/v2.0/token
spring.security.oauth2.client.provider.b2c-github-provider.user-info-uri=https://graph.microsoft.com/oidc/userinfo
spring.security.oauth2.client.provider.b2c-github-provider.user-info-authentication-method=header
spring.security.oauth2.client.provider.b2c-github-provider.jwk-set-uri=https://jacksontestb2c.b2clogin.com/jacksontestb2c.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1_faasdemo_signup_signin
spring.security.oauth2.client.provider.b2c-github-provider.user-name-attribute=name