spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
 
logging.level.org.springframework.security=DEBUG
logging.level.com=TRACE

app.url=http://localhost:8080

spring.security.oauth2.client.registration.my-client-1.client-id=d50705fd-44f6-4661-aad1-63d2aee25d17
spring.security.oauth2.client.registration.my-client-1.client-secret=.ClkyJF1-4gZQ.lu5kN~_C4Uablt0a4rWS
spring.security.oauth2.client.registration.my-client-1.client-name=jacksontestb2c
spring.security.oauth2.client.registration.my-client-1.provider=aadb2c
spring.security.oauth2.client.registration.my-client-1.scope=d50705fd-44f6-4661-aad1-63d2aee25d17,openid
#spring.security.oauth2.client.registration.my-client-1.redirect-uri=https://azfaasclient.azurewebsites.net/login/oauth2/code/aadb2c
spring.security.oauth2.client.registration.my-client-1.redirect-uri=http://localhost:8080/login/oauth2/code/aadb2c
spring.security.oauth2.client.registration.my-client-1.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.my-client-1.client-authentication-method=post
spring.security.oauth2.client.registration.my-client-1.response-type=code+id_token

spring.security.oauth2.client.provider.aadb2c.prefer-token-info=true
spring.security.oauth2.client.provider.aadb2c.authorization-uri=http://localhost:8080/idp/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.aadb2c.token-uri=http://localhost:8080/idp/oauth2/v2.0/token
spring.security.oauth2.client.provider.aadb2c.jwk-set-uri=http://localhost:8080/idp/discovery/v2.0/keys